### docker-compose environment variables
PROJECT_NAME=django-tutorial

WEB_PORT=9001
# APP_PORT=9001

APP_DIR=../

# db
DATABASE_NAME=django-tutorial
USER_NAME=django-tutorial
USER_PASSWORD=qA8GXGkPn2wr
ROOT_PASSWORD=mypassword
DB_PORT=3306


